services:
  wordpress:
    build:
      context: ./wordpress
      args:
        - WORDPRESS_DB_NAME=wordpress
        - WORDPRESS_DB_USER=wordpress
        - WORDPRESS_DB_PASSWORD=wordpresspass
        - WORDPRESS_DB_HOST=wordpress-compose-mariadb.internal
        - WORDPRESS_VERSION=wordpress-6.5.5
    environment:
      - WORDPRESS_DB_HOST=wordpress-compose-mariadb.internal
    ports:
      - 443:8080
    mem_reservation: 2G
    volumes:
      - wordpress-data:/var/www/html
  mariadb:
    build: ./mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=unikraft
    mem_reservation: 1G
    volumes:
      - db-data:/var/lib/mysql

volumes:
  wordpress-data:
    driver_opts:
      size: 5G
  db-data:
    driver_opts:
      size: 5G
