name: examples/http-lua5.1 (stable)

on:
  workflow_dispatch:

  push:
    branches: [main]
    paths:
    - '.github/workflows/example-http-lua5.1-stable.yaml'
    - 'http-lua5.1/**'
    - '!http-lua5.1/README.md'

  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
    - '.github/workflows/example-http-lua5.1-stable.yaml'
    - 'http-lua5.1/**'
    - '!http-lua5.1/README.md'

  schedule:
  - cron: '15 15 * * 1-5'

# Automatically cancel in-progress actions on the same branch
concurrency:
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request_target' && github.head_ref || github.ref }}
  cancel-in-progress: true

env:
  UKC_METRO: "https://api.${{ vars.UKC_METRO }}.unikraft.cloud/v1"
  UKC_TOKEN: ${{ secrets.UKC_TOKEN }}
  KRAFTKIT_NO_CHECK_UPDATES: true
  KRAFTKIT_LOG_LEVEL: debug

jobs:
  integration:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Test
      id: test
      uses: unikraft/kraftkit@staging
      continue-on-error: true
      with:
        run: |
          set -xe;

          cd http-lua5.1;

          kraft cloud deploy \
            --no-start \
            --memory 64 \
            --name http-lua51-${GITHUB_RUN_ID} \
            --runtime index.unikraft.io/official-testing/lua:5.1 \
            --subdomain http-lua51-${GITHUB_RUN_ID} \
            -p 443:8080 \
            .;

          # wait for the instance to start
          kraft cloud vm start -w 5s http-lua51-${GITHUB_RUN_ID};
          sleep 5;

          curl -Lv --fail-with-body --max-time 10 https://http-lua51-${GITHUB_RUN_ID}.${UKC_METRO}.kraft.host

    - name: Cleanup
      uses: unikraft/kraftkit@staging
      if: always()
      with:
        run: |
          set -xe;

          kraft cloud vm stop http-lua51-${GITHUB_RUN_ID} || true;
          kraft cloud vm logs http-lua51-${GITHUB_RUN_ID} || true;
          kraft cloud vm rm http-lua51-${GITHUB_RUN_ID} || true;
          kraft cloud img rm index.unikraft.io/test/http-lua51-${GITHUB_RUN_ID} || true;

    - name: Re-test with debug info
      id: re-test
      if: ${{ success() && steps.test.outcome == 'failure' }}
      uses: unikraft/kraftkit@staging
      with:
        run: |
          set -xe;

          cd http-lua5.1;

          kraft cloud deploy \
            --no-start \
            --memory 64 \
            --name http-lua51-${GITHUB_RUN_ID}-dbg \
            --runtime index.unikraft.io/official-testing/lua:5.1-dbg \
            --subdomain http-lua51-${GITHUB_RUN_ID}-dbg \
            -p 443:8080 \
            .;

          # wait for the instance to start
          kraft cloud vm start -w 5s http-lua51-${GITHUB_RUN_ID}-dbg;
          sleep 5;

          curl -Lv --fail-with-body --max-time 10 https://http-lua51-${GITHUB_RUN_ID}-dbg.${UKC_METRO}.kraft.host

    - name: Cleanup Debug
      uses: unikraft/kraftkit@staging
      if: always()
      with:
        run: |
          set -xe;

          kraft cloud vm stop http-lua51-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud vm logs http-lua51-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud vm rm http-lua51-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud img rm index.unikraft.io/test/http-lua51-${GITHUB_RUN_ID}-dbg || true;
