name: examples/http-rust1.75-rocket0.5 (stable)

on:
  workflow_dispatch:

  push:
    branches: [main]
    paths:
    - '.github/workflows/example-http-rust1.75-rocket0.5-stable.yaml'
    - 'http-rust1.75-rocket0.5/**'
    - '!http-rust1.75-rocket0.5/README.md'

  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]
    paths:
    - '.github/workflows/example-http-rust1.75-rocket0.5-stable.yaml'
    - 'http-rust1.75-rocket0.5/**'
    - '!http-rust1.75-rocket0.5/README.md'

  schedule:
  - cron: '45 15 * * 1-5'

# Automatically cancel in-progress actions on the same branch
concurrency:
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request_target' && github.head_ref || github.ref }}
  cancel-in-progress: true

env:
  UKC_METRO: "https://api.${{ vars.UKC_METRO_STABLE }}.unikraft.cloud/v1"
  UKC_TOKEN: ${{ secrets.UKC_TOKEN }}
  KRAFTKIT_NO_CHECK_UPDATES: true
  KRAFTKIT_LOG_LEVEL: debug

jobs:
  integration:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Test
      id: test
      uses: unikraft/kraftkit@staging
      continue-on-error: true
      with:
        run: |
          set -xe;

          cd http-rust1.75-rocket0.5;

          kraft cloud deploy \
            --no-start \
            --memory 64 \
            --name http-rust175-rocket05-${GITHUB_RUN_ID} \
            --runtime index.unikraft.io/official-testing/base:latest \
            --subdomain http-rust175-rocket05-${GITHUB_RUN_ID} \
            -p 443:8080 \
            .;

          # wait for the instance to start
          kraft cloud vm start -w 5s http-rust175-rocket05-${GITHUB_RUN_ID};
          sleep 5;

          curl -Lv --fail-with-body --max-time 10 https://http-rust175-rocket05-${GITHUB_RUN_ID}.${{ vars.UKC_METRO_STABLE }}.unikraft.app

    - name: Cleanup
      uses: unikraft/kraftkit@staging
      if: always()
      with:
        run: |
          set -xe;

          kraft cloud vm stop http-rust175-rocket05-${GITHUB_RUN_ID} || true;
          kraft cloud vm logs http-rust175-rocket05-${GITHUB_RUN_ID} || true;
          kraft cloud vm rm http-rust175-rocket05-${GITHUB_RUN_ID} || true;
          kraft cloud img rm index.unikraft.io/test/http-rust175-rocket05-${GITHUB_RUN_ID} || true;

    - name: Re-test with debug info
      id: re-test
      if: ${{ success() && steps.test.outcome == 'failure' }}
      uses: unikraft/kraftkit@staging
      with:
        run: |
          set -xe;

          cd http-rust1.75-rocket0.5;

          kraft cloud deploy \
            --no-start \
            --memory 64 \
            --name http-rust175-rocket05-${GITHUB_RUN_ID}-dbg \
            --runtime index.unikraft.io/official-testing/base:latest-dbg \
            --subdomain http-rust175-rocket05-${GITHUB_RUN_ID}-dbg \
            -p 443:8080 \
            .;

          # wait for the instance to start
          kraft cloud vm start -w 5s http-rust175-rocket05-${GITHUB_RUN_ID}-dbg;
          sleep 5;

          curl -Lv --fail-with-body --max-time 10 https://http-rust175-rocket05-${GITHUB_RUN_ID}-dbg.${{ vars.UKC_METRO_STABLE }}.unikraft.app

    - name: Cleanup Debug
      uses: unikraft/kraftkit@staging
      if: always()
      with:
        run: |
          set -xe;

          kraft cloud vm stop http-rust175-rocket05-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud vm logs http-rust175-rocket05-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud vm rm http-rust175-rocket05-${GITHUB_RUN_ID}-dbg || true;
          kraft cloud img rm index.unikraft.io/test/http-rust175-rocket05-${GITHUB_RUN_ID}-dbg || true;
